.pricePage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.price {
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
  max-width: 1200px;
  width: 100%;

  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
.navigate {
  background-color: #4c4c4c;
  width: 100%;
  color: white;
  gap: 1em;
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
}